{
  "name": "hospitalink-b2b-exchange",
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise B2B Hospitality Resource Exchange Web Application",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["hospitality", "b2b", "resource-exchange", "hackathon"],
  "author": "HospitaLink",
  "license": "MIT"
}
